<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tauasa</groupId>
	<artifactId>tui-java</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>Tui Java Stuffs</name>
	<description>
	Tui Java Stuffs is a collection of custom java libraries that can be used to build bloated JEE applications. 
	Each library is a collection helper classes and/or third-party integrations
	</description>
	<url>http://www.tauasa.org/</url>
	<inceptionYear>2011</inceptionYear>

	<organization>
		<name>Tauasa Timoteo</name>
		<url>http://www.tauasa.org/</url>
	</organization>

	<licenses>
		<license>
			<name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
  		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.source>1.8</compiler.source>
		<compiler.target>1.8</compiler.target>
		<spring.version>4.1.2.RELEASE</spring.version>
		<slf4j.version>2.0.13</slf4j.version>
		<log4j.version>2.23.1</log4j.version>
		<junit.version>4.13.1</junit.version>
		<jetty.version>9.2.5.v20141112</jetty.version>
		<jdbi.version>2.55</jdbi.version>
	</properties>

	<modules>
		<module>tui-commons</module>
		<module>tui-mail</module>
		<module>tui-web</module>
	</modules>

	<developers>
		<developer>
			<id>tui</id>
			<name>Tauasa Timoteo</name>
			<email>tauasa@gmail.org</email>
			<url>http://www.tauasa.org/</url>
			<organization>Tui</organization>
			<organizationUrl>http://www.tauasa.org</organizationUrl>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>

			<!-- begin BOM's -->
	        <dependency>
	            <groupId>io.spring.platform</groupId>
	            <artifactId>platform-bom</artifactId>
	            <version>1.1.0.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        <!-- end BOM's -->

			<dependency>
				<groupId>com.wcohen</groupId>
				<artifactId>com.wcohen.secondstring</artifactId>
				<version>0.1</version>
			</dependency>

			<dependency>
				<groupId>org.jdbi</groupId>
				<artifactId>jdbi</artifactId>
				<version>${jdbi.version}</version>
			</dependency>

			<dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.2.1-b03</version>
            </dependency>

            <dependency>
            	<groupId>javax.servlet</groupId>
            	<artifactId>jstl</artifactId>
            	<version>1.2</version>
            </dependency>

            <dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.5.2</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>1.18.2</version>
			</dependency>

			<!-- JAXB - application/json -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>1.18.2</version>
			</dependency>

			<!-- JAXB - application/fastinfoset -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-fastinfoset</artifactId>
				<version>1.18.2</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.13</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>[3.5.6,)</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.caches</groupId>
				<artifactId>mybatis-ehcache</artifactId>
				<version>1.0.3</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.2</version>
			</dependency>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>[2.12.2,)</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>[1.5,)</version>
			</dependency>

			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>2.16.1</version>
			</dependency>

			<dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.1</version>
            </dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>[3.1,)</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>2.2</version>
            </dependency>

			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>2.0.2</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>[8.0.28,)</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.libphonenumber</groupId>
				<artifactId>libphonenumber</artifactId>
				<version>4.7</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.libphonenumber</groupId>
				<artifactId>geocoder</artifactId>
				<version>1.9</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>[2.8.9,)</version>
			</dependency>

			<dependency>
				<groupId>com.javadocmd</groupId>
				<artifactId>simplelatlng</artifactId>
				<version>1.4.0</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-reload4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-api</artifactId>
		        <version>${log4j.version}</version>
		    </dependency>

		    <dependency>
		    	<groupId>com.timgroup</groupId>
		    	<artifactId>java-statsd-client</artifactId>
		    	<version>3.0.2</version>
		    </dependency>

		    <dependency>
		    	<groupId>org.ubercraft.statsd</groupId>
		    	<artifactId>statsd-over-slf4j</artifactId>
		    	<version>1.0.0</version>
		    </dependency>

		    <dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.7.2</version>
			</dependency>
			
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>3.3</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<dependencies>

		<!--////////////////////////////////////////
		Compile dependencies
		////////////////////////////////////////-->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

	</dependencies>

	<build>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
				</plugin>

				<plugin>
	        		<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-jar-plugin</artifactId>
	        		<version>2.5</version>
	        	</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compiler.source}</source>
					<target>${compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<configuration>
        			<archive>
        				<manifest>
        					<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
        					<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
       					</manifest>
      				</archive>
      			</configuration>
      		</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<!-- enables markdown to be used in src/site/markdown -->
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.6</version>
					</dependency>
				</dependencies>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<generateSitemap>true</generateSitemap>
					<stagingDirectory></stagingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
							<goal>stage</goal>
	            		</goals>
	            	</execution>
	        	</executions>
        	</plugin>

        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<show>protected</show>
					<aggregate>true</aggregate>
					<nohelp>true</nohelp>
					<failOnError>false</failOnError>
					<additionalparam>-Xdoclint:none</additionalparam>
					<links>
						<link>http://docs.oracle.com/javase/8/docs/api/</link>
					</links>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
