<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.tauasa</groupId>
		<artifactId>tui-java</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>tui-spring</artifactId>
	<packaging>jar</packaging>
	<name>Tui Spring</name>
	<description>Inversion of Control and Dependency Injection backed by Spring</description>
	
	<dependencies>

		<dependency>
			<groupId>org.tauasa</groupId>
			<artifactId>tui-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
			
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

	</dependencies>


</project>
