<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.tauasa</groupId>
		<artifactId>tui-java</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>tui-mail</artifactId>
	<packaging>jar</packaging>
	<name>Tui Mail</name>
	<description>Email utilities and services backed by a JavaMail Session (abstract SMTP support)</description>

	<dependencies>

		<dependency>
			<groupId>org.tauasa</groupId>
			<artifactId>tui-commons</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>


</project>
